:root {
  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;

  --bg-dark: #424242;
  --bg-primary: #fff;
  --bg-accent: #ab47bc;
  --bg-datk-light: #707070;

  --border-primary-400: 2px solid #a775f1;
}

/* Box sizing 규칙 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* margin 기본값 제거 */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* ul, ol 요소의 리스트 역할에서 리스트 스타일 제거, 기본 스타일 제거를 의미함 */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* 핵심 root 기본값 설정 */
html:focus-within {
  scroll-behavior: smooth;
}

/* 핵심 body 기본값 설정 */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* 클래스가 없는 a 요소는 기본 스타일을 가져옴, 문자의 가독성을 위함 */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* 이미지 작업을 좀 더 쉽게 해준다 */
img,
picture {
  max-width: 100%;
  display: block;
}

/* 폰트 상속(Inherit) */
input,
button,
textarea,
select {
  font: inherit;
}

body {
  background-color: #e0e0e0;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 500;
}

/* utilities */
.flex {
  display: flex;
}

.flow > *:where(:not(:first-child)) {
  margin-top: 1em;
}

.testimonial-grid {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    'five';

  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
}

.testimonial {
  font-size: var(--fs-400);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 6px 7px 10px -3px rgba(0, 0, 0, 0.47);
}

.testimonial:nth-child(1) {
  grid-area: one;
  background-color: var(--bg-accent);
  color: #fff;
}
.testimonial:nth-child(2) {
  grid-area: two;
  background-color: var(--bg-datk-light);
  color: #fff;
}
.testimonial:nth-child(3) {
  grid-area: three;
}
.testimonial:nth-child(4) {
  grid-area: four;
  background-color: var(--bg-dark);
  color: #fff;
}
.testimonial:nth-child(5) {
  grid-area: five;
}

@media (min-width: 30em) {
  .testimonial-grid {
    grid-template-areas:
      'one one'
      'two five'
      'three five'
      'four four';
  }
}

@media (min-width: 50em) {
  .testimonial-grid {
    grid-template-areas:
      'one one two five'
      'three four four five';
  }
}

.testimonial img {
  width: 2rem;
  aspect-ratio: 1;
  border-radius: 50%;
  margin-right: 0.6875rem;
}

.testimonial .name {
  font-size: var(--fs-400);
  font-weight: 500;
  line-height: 1;
}

.testimonial .position {
  font-size: var(--fs-300);
  opacity: 0.5;
}

.testimonial > p:first-of-type {
  font-size: var(--fs-500);
  line-height: 1.2;
}

.testimonial > p:last-of-type {
  opacity: 0.7;
}
